{
	"name": "worker-toko",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-26",
	// postgres.js butuh API Node (net/tls) yang disediakan flag ini.
	"compatibility_flags": ["nodejs_compat"],
	// CATATAN: tidak ada binding Hyperdrive di sini. Worker menyambung
	// langsung ke Postgres memakai secret DIRECT_URL.
	//
	// Password TIDAK ditulis di file ini dan TIDAK ikut git. Nilainya
	// dipasang lewat:
	//   produksi : wrangler secret put DIRECT_URL
	//   lokal    : file .dev.vars (sudah git-ignored)
	"secrets": {
		"required": [
			"DIRECT_URL",
			"WRITE_TOKEN",
			"R2_ENDPOINT",
			"R2_ACCESS_KEY_ID",
			"R2_SECRET_ACCESS_KEY",
			"R2_BUCKET",
		],
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"triggers": {"crons": ["0 */12 * * *"]},
	"queues": {
		"producers": [{ "binding": "ASSET_QUEUE", "queue": "game-asset-fetch" }, { "binding": "FIXES_QUEUE", "queue": "fixes-package-fetch" }],
		"consumers": [{ "queue": "game-asset-fetch", "max_batch_size": 1, "max_batch_timeout": 0, "max_retries": 5, "max_concurrency": 4, "dead_letter_queue": "game-asset-fetch-dlq" }, { "queue": "fixes-package-fetch", "max_batch_size": 1, "max_batch_timeout": 0, "max_retries": 5, "max_concurrency": 2, "dead_letter_queue": "fixes-package-fetch-dlq" }],
	},
}
